{
    "meta":{
        "fieldMap":{
            "${fieldId0}":{
                "name":"${HRResumeTemplateName}",
                "id":"${fieldId0}",
                "type":19,
                "property":{
                    "isRequired":true
                }
            },
            "${fieldId1}":{
				"name":"${HRResumeTemplateOptions}",
				"property":{
					"options":[
						{
							"id":"${optionId0}",
							"name":"未开始",
							"color":0
						},
						{
							"id":"${optionId1}",
							"name":"进行中",
							"color":1
						},
						{
							"id":"${optionId2}",
							"name":"已完成",
							"color":2
						}
					],
					"defaultValue":"${optionId0}"
				},
				"id":"${fieldId1}",
				"type":26
			},
            "${fieldId2}":{
                "name":"${HRResumeTemplateGender}",
                "id":"${fieldId2}",
                "type":3,
                 "property":{
                    "options":['男','女']
                }
            },
             "${fieldId3}":{
                "name":"${HRResumeTemplateExperience}",
                "id":"${fieldId3}",
                "type":19,
            },
            "${fieldId4}":{
                "name":"${HRResumeTemplateEducation}",
                "id":"${fieldId4}",
                "type":3,
                "property":{
                    "options":['研究生','本科','大专','高中','高中中专','初中中专']
                }
            },
             "${fieldId5}":{
                "name":"${HRResumeTemplatePhone}",
                "id":"${fieldId5}",
                "type":10
            },
            "${fieldId6}":{
                "name":"${HRResumeTemplateNextInterviewDate}",
                "id":"${fieldId6}",
                "type":5
            },
           "${fieldId7}":{
                "name":"${HRResumeTemplateResume}",
                "id":"${fieldId7}",
                "type":6,
            },
            "${fieldId8}":{
                "name":"${HRResumeTemplateComment}",
                "id":"${fieldId6}",
                "type":27
            },
        },
        "views":[
            {
                "columns":[
                    {
                        "fieldId":"${fieldId0}",
                        "statType":1
                    },
                    {
                        "fieldId":"${fieldId1}",
                        "statType":1
                    },
                    {
                        "fieldId":"${fieldId2}",
                        "statType":1
                     },
                     {
                        "fieldId":"${fieldId3}",
                        "statType":1
                     },
                    {
                        "fieldId":"${fieldId4}"
                    },
                    {
                        "fieldId":"${fieldId5}"
                    },
                    {
                        "fieldId":"${fieldId6}",
                        "statType":1
                    },
                    {
                        "fieldId":"${fieldId7}"
                    },
                    {
                        "fieldId":"${fieldId8}"
                    },
                ],
                "name":"${defaultView}",
                "id":"${viewId}",
                "frozenColumnCount":1,
                "rows":[
                    {
                        "recordId":"${recordId0}"
                    },
                    {
                        "recordId":"${recordId1}"
                    },
                    {
                        "recordId":"${recordId2}"
                    }
                ],
                "type":1,
                "displayHiddenColumnWithinMirror":false,
                "autoSave":false
            }
        ]
    },
    "recordMap":{
        "${recordId0}":{
            "id":"${recordId0}",
            "revisionHistory":0,
            "revision":0,
            "data":{

            }
        },
        "${recordId1}":{
            "id":"${recordId1}",
            "revisionHistory":0,
            "revision":0,
            "data":{

            }
        },
        "${recordId2}":{
            "id":"${recordId2}",
            "revisionHistory":0,
            "revision":0,
            "data":{

            }
        }
    }
}